<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GCN学习, Broncokool">
    <meta name="description" content="一 图卷积神经网络的由来传统卷积神经网络对象是具有Euclidean domains data数据，该数据最显著的特征是具有规则的空间结构 ，如图片是规则的正方形，语音是规则的一维序列等，这些特征都可以用一维或二维的矩阵来表示，卷积神经网络">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>GCN学习 | Broncokool</title>
    <link rel="icon" type="image/png" href="/log.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/log.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Broncokool</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/log.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Broncokool</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/broncoKool" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #F062A7;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/broncoKool" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GCN学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/GCN/">
                                <span class="chip bg-color">GCN</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-18
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-图卷积神经网络的由来"><a href="#一-图卷积神经网络的由来" class="headerlink" title="一 图卷积神经网络的由来"></a>一 图卷积神经网络的由来</h2><p>传统卷积神经网络对象是具有Euclidean domains data数据，该数据最显著的特征是<em><em>具有规则的空间结构 </em></em>，如图片是规则的正方形，语音是规则的一维序列等，这些特征都可以用一维或二维的矩阵来表示，卷积神经网络处理起来比较高效。  </p>
<p>CNN的【平移不变性】在【非矩阵结构】数据上不适用</p>
<blockquote>
<p><strong>平移不变性（translation invariance）</strong>：比较好理解，在用基础的分类结构比如ResNet、Inception给一只猫分类时，无论猫怎么扭曲、平移，最终识别出来的都是猫，输入怎么变形输出都不变这就是平移不变性，网络的层次越深这个特性会越明显。</p>
</blockquote>
<blockquote>
<p><strong>平移可变性（translation variance）</strong>：针对目标检测的，比如一只猫从图片左侧移到了右侧，检测出的猫的坐标会发生变化就称为平移可变性。当卷积网络变深后最后一层卷积输出的feature map变小，物体在输入上的小偏移，经过N多层pooling后在最后的小feature map上会感知不到，这就是为什么R-FCN原文会说网络变深平移可变性变差。</p>
</blockquote>
<p>  <strong>离散卷积本质就是一种加权求和</strong>。CNN中的卷积就是一种离散卷积，本质上就是利用一个共享参数的过滤器（kernel），通过<strong>计算中心像素点以及相邻像素点的加权和来构成feature map实现空间特征的提取</strong>，当然<strong>加权系数就是卷积核的权重系数(W)</strong>。  </p>
<p>  那么卷积核的系数如何确定的呢？是<strong>随机化初值</strong>，<strong>然后根据误差函数通过反向传播梯度下降进行迭代优化</strong>。这是一个关键点，卷积核的参数通过优化求出才能实现特征提取的作用，<strong>GCN的理论很大一部分工作就是为了引入可以优化的卷积参数</strong>。  </p>
<p>生活中很多数据不具备规则的空间结构，称为Non Euclidean data，如，推荐系统、电子交易、分子结构等抽象出来的图谱。这些图谱中的每个节点连接不尽相同，有的节点有三个连接，有的节点只有一个连接，是不规则的结构。对于这些不规则的数据对象，普通卷积网络的效果不尽人意。CNN卷积操作配合pooling等在结构规则的图像等数据上效果显著，但是如果作者考虑非欧氏空间比如图（即graph，流形也是典型的非欧结构，这里作者只考虑图），就难以选取<strong>固定的卷积核来适应整个图的不规则性，如邻居节点数量的不确定和节点顺序的不确定</strong>。</p>
<p>例如，社交网络非常适合用图数据来表达，如社交网络中节点以及节点与节点之间的关系，用户A（有ID信息等）、用户B、帖子都是节点，用户与用户之间的关系是关注，用户与帖子之间的关系可能是发布或者转发。通过这样一个图谱，可以分析用户对什么人、什么事感兴趣，进一步实现推荐机制。</p>
<p>总结一下，图数据中的空间特征具有以下特点：<br>1） <strong>节点特征</strong>：每个节点有自己的特征；（体现在点上）<br>2） <strong>结构特征</strong>：图数据中的每个节点具有结构特征，即节点与节点存在一定的联系。（体现在边上）<br>总地来说，图数据既要考虑<strong>节点信息</strong>，也要考虑<strong>结构信息</strong>，图卷积神经网络就可以自动化地既学习节点特征，又能学习节点与节点之间的关联信息。</p>
<p>综上所述，GCN是要为除CV、NLP之外的任务提供一种处理、研究的模型。<br>图卷积的核心思想是利用『边的信息』对『节点信息』进行『聚合』从而生成新的『节点表示』。</p>
<h2 id="二-图卷积两种形式"><a href="#二-图卷积两种形式" class="headerlink" title="二 图卷积两种形式"></a>二 图卷积两种形式</h2><p><strong>GCN的本质目的就是用来提取拓扑图的空间特征</strong>。 而图卷积神经网络主要有两类，一类是基于空间域或顶点域vertex domain（spatial domain）的，另一类则是基于频域或谱域spectral domain的。通俗点解释，空域可以类比到直接在图片的像素点上进行卷积，而频域可以类比到对图片进行傅里叶变换后，再进行卷积。</p>
<h3 id="2-1-vertex-domain（spatial-domain）：顶点域（空间域）"><a href="#2-1-vertex-domain（spatial-domain）：顶点域（空间域）" class="headerlink" title="2.1 vertex domain（spatial domain）：顶点域（空间域）"></a>2.1 vertex domain（spatial domain）：顶点域（空间域）</h3><p>基于空域卷积的方法直接将卷积操作定义在每个结点的连接关系上，它跟传统的卷积神经网络中的卷积更相似一些。在这个类别中比较有代表性的方法有 Message Passing Neural Networks(MPNN)[1], GraphSage[2], Diffusion Convolution Neural Networks(DCNN)[3], PATCHY-SAN[4]等。</p>
<h3 id="2-2-spectral-domain：频域方法（谱方法）"><a href="#2-2-spectral-domain：频域方法（谱方法）" class="headerlink" title="2.2 spectral domain：频域方法（谱方法）"></a>2.2 spectral domain：频域方法（谱方法）</h3><p>这就是谱域图卷积网络的理论基础了。这种思路就是希望借助图谱的理论来实现拓扑图上的卷积操作。从整个研究的时间进程来看：首先研究GSP（graph signal processing）的学者定义了graph上的Fourier Transformation，进而定义了graph上的convolution，最后与深度学习结合提出了Graph Convolutional Network。</p>
<p>基于频域卷积的方法则从图信号处理起家，包括 Spectral CNN[5], Cheybyshev Spectral CNN(ChebNet)[6], 和 First order of ChebNet(1stChebNet)[7]　等</p>
<p>论文Semi-Supervised Classification with Graph Convolutional Networks就是一阶邻居的ChebNet。</p>
<p>Q1 什么是Spectral graph theory？<br>Spectral graph theory请参考维基百科的介绍，简单的概括就是借助于图的拉普拉斯矩阵的特征值和特征向量来研究图的性质</p>
<p>Q2 GCN为什么要利用Spectral graph theory？<br>这是论文（Semi-Supervised Classification with Graph Convolutional Networks）中的重点和难点，要理解这个问题需要大量的数学定义及推导</p>
<p>过程：</p>
<blockquote>
<p>（1）定义graph上的Fourier Transformation傅里叶变换（利用Spectral graph theory，借助图的拉普拉斯矩阵的特征值和特征向量研究图的性质）</p>
</blockquote>
<blockquote>
<p>（2）定义graph上的convolution卷积</p>
</blockquote>
<h2 id="三-拉普拉斯矩阵"><a href="#三-拉普拉斯矩阵" class="headerlink" title="三 拉普拉斯矩阵"></a>三 拉普拉斯矩阵</h2><p>拉普拉斯矩阵（Laplacian matrix)）也叫做导纳矩阵、基尔霍夫矩阵或离散拉普拉斯算子，主要应用在图论中，作为一个图的矩阵表示。对于图 $G=(V,E)$ ，其Laplacian 矩阵的定义为 $L=D-A$ ，其中$L$  是Laplacian 矩阵， $D=diag(d)$是顶点的度矩阵（对角矩阵）,$d=rowSum(A)$，对角线上元素依次为各个顶点的度， $A $是图的邻接矩阵。</p>
<blockquote>
<p>度矩阵，节点的连边条数，对角阵，有向图可以分入度和出度</p>
</blockquote>
<p><img src="img0.png" alt=""></p>
<blockquote>
<p>邻接矩阵，节点的连接关系</p>
</blockquote>
<p><img src="img01.png" alt=""></p>
<p>Graph Fourier Transformation及Graph Convolution的定义都用到图的拉普拉斯矩阵。</p>
<p><strong>频域卷积的前提条件是图必须是无向图</strong>，只考虑无向图，那么$L$就是对称矩阵。</p>
<p><img src="img1.png" alt=""></p>
<h3 id="3-1-常用的拉普拉斯矩阵"><a href="#3-1-常用的拉普拉斯矩阵" class="headerlink" title="3.1 常用的拉普拉斯矩阵"></a>3.1 常用的拉普拉斯矩阵</h3><h4 id="普通形式的拉普拉斯矩阵"><a href="#普通形式的拉普拉斯矩阵" class="headerlink" title="普通形式的拉普拉斯矩阵"></a>普通形式的拉普拉斯矩阵</h4><p>$$<br>L=D-A<br>$$</p>
<p>$L$中的元素给定为：<br>$$<br>L_{i,j}=<br>\begin{cases}<br>diag(v_i)\quad i=j \<br>-1 \quad i\neq j \;and \;v_i\;is\;adjacent\;to\;v_j\<br>0\quad otherwise<br>\end{cases}<br>$$<br>  其中$diag(vi)$ 表示顶点 $i$ 的度。 </p>
<h4 id="对称归一化的拉普拉斯矩阵"><a href="#对称归一化的拉普拉斯矩阵" class="headerlink" title="对称归一化的拉普拉斯矩阵"></a>对称归一化的拉普拉斯矩阵</h4><p>$$<br>L^{sys}=D^{-1/2}LD^{-1/2}=I-D^{-1/2}AD^{-1/2}<br>$$</p>
<p>矩阵元素定义为：<br>$$<br>L^{sys}_{i,j}=<br>\begin{cases}<br>1\quad i=j\;and\;diag(v_i)\neq 0\<br>-\frac{1}{ \sqrt { diag(v_i)diag(v_j) } } \quad i\neq j \;and \;v_i\;is\;adjacent\;to\;v_j\<br>0\quad otherwise<br>\end{cases}<br>$$<br>很多GCN论文应用的是这种拉普拉斯矩阵</p>
<h4 id="随机游走归一化拉普拉斯矩阵（Random-walk-normalized-Laplacian）"><a href="#随机游走归一化拉普拉斯矩阵（Random-walk-normalized-Laplacian）" class="headerlink" title="随机游走归一化拉普拉斯矩阵（Random walk normalized Laplacian）"></a>随机游走归一化拉普拉斯矩阵（Random walk normalized Laplacian）</h4><p>$$<br>L^{rw}=D^{-1}L=I-D^{-1}A<br>$$</p>
<p>矩阵元素定义为：<br>$$<br>L^{sys}_{i,j}=<br>\begin{cases}<br>1\quad i=j\;and\;diag(v_i)\neq 0\<br>-\frac{1}{diag(v_i)} \quad i\neq j \;and \;v_i\;is\;adjacent\;to\;v_j\<br>0\quad otherwise<br>\end{cases}<br>$$</p>
<h4 id="泛化的拉普拉斯-Generalized-Laplacian"><a href="#泛化的拉普拉斯-Generalized-Laplacian" class="headerlink" title="泛化的拉普拉斯 (Generalized Laplacian)"></a>泛化的拉普拉斯 (Generalized Laplacian)</h4><p>定义为（用的少）：<br>$$<br>\begin{cases}<br>Q_{i,j}&lt;0\quad i=j\;and\;diag(v_i)\neq 0\<br>Q_{i,j}=0 \quad i\neq j \;and \;v_i\;is\;adjacent\;to\;v_j\<br>anynumber\quad otherwise<br>\end{cases}<br>$$<br>一个拉普拉斯矩阵计算例子：</p>
<p><img src="img2.png" alt=""></p>
<p>可以看出，标准归一化的拉普拉斯矩阵还是对称的，并且符合前面的公式定义。</p>
<p>Graph Convolution与Diffusion相似之处，当然从Random walk normalized Laplacian就能看出了两者确有相似之处（其实两者只差一个相似矩阵的变换，可参考Diffusion-Convolutional Neural Networks)<br>其实维基本科对Laplacian matrix的定义上写得很清楚，国内的一些介绍中只有第一种定义。这让我在最初看文献的过程中感到一些的困惑，特意写下来，帮助大家避免再遇到类似的问题。</p>
<h3 id="3-2-无向图拉普拉斯矩阵性质"><a href="#3-2-无向图拉普拉斯矩阵性质" class="headerlink" title="3.2 无向图拉普拉斯矩阵性质"></a>3.2 无向图拉普拉斯矩阵性质</h3><blockquote>
<p>（1）拉普拉斯矩阵是半正定矩阵。（最小特征值大于等于0）</p>
</blockquote>
<blockquote>
<p>（2）<strong>特征值中0出现的次数就是图连通区域的个数</strong>。</p>
</blockquote>
<blockquote>
<p>（3）最小特征值是0，因为拉普拉斯矩阵（普通形式：$L=D−A$）每一行的和均为0，并且<strong>最小特征值对应的特征向量是每个值全为1的向量</strong>；</p>
</blockquote>
<blockquote>
<p>（4）最小非零特征值是图的代数连通度。  </p>
</blockquote>
<p>证明拉普拉斯矩阵半正定：</p>
<p><img src="img3.png" alt=""></p>
<p>所以，对于任意一个属于实向量 $f \in \mathbb{R}^m $ （$f为m∗1$的实数列向量 ），都有此公式成立：</p>
<p>$$<br>f_TLf= ∑^m_{i,j=1}a_ {ij}(f_i −f_j)^2<br>$$</p>
<h3 id="3-3-为什么GCN要用拉普拉斯矩阵？"><a href="#3-3-为什么GCN要用拉普拉斯矩阵？" class="headerlink" title="3.3 为什么GCN要用拉普拉斯矩阵？"></a>3.3 为什么GCN要用拉普拉斯矩阵？</h3><blockquote>
<p>拉普拉斯矩阵是对称矩阵，可以进行特征分解（谱分解）</p>
</blockquote>
<blockquote>
<p>由于卷积在傅里叶域的计算相对简单，为了在graph上做傅里叶变换，需要找到graph的连续的正交基对应于傅里叶变换的基，因此要使用拉普拉斯矩阵的特征向量。</p>
</blockquote>
<h3 id="3-4-拉普拉斯矩阵的谱分解（特征分解）"><a href="#3-4-拉普拉斯矩阵的谱分解（特征分解）" class="headerlink" title="3.4. 拉普拉斯矩阵的谱分解（特征分解）"></a>3.4. 拉普拉斯矩阵的谱分解（特征分解）</h3><p>GCN的核心基于拉普拉斯矩阵的谱分解，文献中对于这部分内容没有讲解太多，初学者可能会遇到不少误区，所以先了解一下特征分解。</p>
<p>特征分解（Eigendecomposition），又称谱分解（Spectral decomposition）是将矩阵分解为由其特征值和特征向量表示的矩阵之积的方法。<strong>只有对可对角化矩阵或有n个线性无关的特征向量的矩阵才可以施以特征分解</strong>。</p>
<p>不是所有的矩阵都可以特征分解，其充要条件为<strong>n阶方阵存在n个线性无关的特征向量</strong>。</p>
<p>但是拉普拉斯矩阵是半正定矩阵（半正定矩阵本身就是对称矩阵），有如下三个性质：</p>
<blockquote>
<p>对称矩阵一定n个线性无关的特征向量</p>
</blockquote>
<blockquote>
<p>半正定矩阵的特征值一定非负</p>
</blockquote>
<blockquote>
<p>对阵矩阵的不同特征值对应的特征向量相互正交，这些正交的特征向量构成的矩阵为正交矩阵。<br>由上拉普拉斯矩阵对称知一定可以谱分解，且分解后有特殊的形式。</p>
</blockquote>
<p>对于拉普拉斯矩阵其谱分解为：</p>
<p>$$<br>L=U \Lambda U^{-1}=U\left[ \begin{matrix} \lambda_1 &amp; &amp; \\ &amp; \ddots &amp; \\ &amp; &amp; \lambda_n \\ \end{matrix} \right] U^{-1}<br>$$<br>其中$U=(\vec{u_1},\vec{u_2},\cdots,\vec{u_n}) $是列向量为单位特征向量的矩阵，也就说 $ \vec{u_l} $是列向量，$Λ$是$n$个特征值构成的对角阵。</p>
<p>由于 $U$ 是正交矩阵，即$UU_T=E$，所以特征分解又可以写成：<br>$$<br>L=U \Lambda U^{-1}=U \Lambda U^{T}<br>$$</p>
<p>注意，特征分解最右边的是特征矩阵的逆，只是拉普拉斯矩阵是对称矩阵才可以写成特征矩阵的转置。</p>
<h3 id="3-5-拉普拉斯算子"><a href="#3-5-拉普拉斯算子" class="headerlink" title="3.5 拉普拉斯算子"></a>3.5 拉普拉斯算子</h3><p>定义：拉普拉斯算子是n维欧几里德空间中的一个二阶微分算子，定义为梯度$（∇f）$<br>的散度$（ \nabla \cdot f，即\nabla f \cdot f）$。因此如果$f$是二阶可微的实函数，则f的拉普拉斯算子$∆$定义为：<br>$$<br>∆f=\nabla^2 f=\nabla \cdot \nabla f<br>$$<br>$f$的拉普拉斯算子也是笛卡尔坐标系$x_i$中的所有非混合二阶偏导数：</p>
<p>$$<br>∆f=\sum_{i=1}^n \frac{\partial^2f}{\partial x_i^2}<br>$$</p>
<p>函数$f$的拉普拉斯算子也是该函数的海塞矩阵（是一个多元函数的二阶偏导数构成的方阵）的迹：<br>$$<br>∆f=tr(H(f))<br>$$<br>拉普拉斯算子（Laplacian operator）的物理意义是<strong>空间二阶导</strong>，准确定义是：标量梯度场中的散度，一般可用于描述物理量的流入流出。比如说在二维空间中的温度传播规律，一般可以用拉普拉斯算子来描述。</p>
<p>拉普拉斯矩阵也叫做离散的拉普拉斯算子。</p>
<p>拉普拉斯算子在三维空间：</p>
<p><img src="img02.png" alt=""></p>
<h2 id="四-卷积"><a href="#四-卷积" class="headerlink" title="四 卷积"></a>四 卷积</h2><h3 id="4-1-连续形式的一维卷积"><a href="#4-1-连续形式的一维卷积" class="headerlink" title="4.1 连续形式的一维卷积"></a>4.1 连续形式的一维卷积</h3><p>  在泛函分析中，卷积是通过两个函数f(x)和g(x)生成第三个函数的一种算子，它代表的意义是：<strong>两个函数中的一个(取g(x)，可以任意取)函数，把g(x)经过翻转平移,然后与f(x)的相乘，得到的一个新的函数，对这个函数积分，也就是对这个新的函数求它所围成的曲边梯形的面积</strong>  </p>
<p>设$f(t),g(t)$是两个可积函数，$f(t)与g(t)$的卷积记为$f(t)*g(t)$<br>$$<br>f(t)∗g(t)=∫^{−∞}_{+∞}f(τ)g(t−τ)dτ=∫^{−∞}_{+∞}f(t−τ)g(τ)dτ<br>$$<br><img src="img4.png" alt=""></p>
<h3 id="4-2-离散形式的一维卷积"><a href="#4-2-离散形式的一维卷积" class="headerlink" title="4.2 离散形式的一维卷积"></a>4.2 离散形式的一维卷积</h3><p>对于定义在整数$Z$上的函数$f,g$,卷积定义为</p>
<p>$$<br>(f∗g)(t)=∑_{τ=−∞}^∞f(τ)g(t−τ)<br>$$</p>
<h3 id="4-3-实例-掷骰子问题"><a href="#4-3-实例-掷骰子问题" class="headerlink" title="4.3 实例:掷骰子问题"></a>4.3 实例:掷骰子问题</h3><p>光看数学定义可能会觉得非常抽象，下面举一个掷骰子的问题，该实例参考了知乎问题”如何通俗易懂地解释卷积”的回答。</p>
<p>想象现在有两个骰子，两个骰子分别是$f$跟$g$，$f(1)$表示骰子$f$向上一面为数字1的概率。同时抛掷这两个骰子1次，它们正面朝上数字和为4的概率是多少呢？相信读者很快就能想出它包含了三种情况，分别是：</p>
<ul>
<li><p>f向上为1，g向上为3；</p>
</li>
<li><p>f向上为2，g向上为2；</p>
</li>
<li><p>f向上为3，g向上为1；</p>
<p>最后这三种情况出现的概率和即问题的答案，如果写成公式，就是$∑_{τ=1}^3f(τ)g(4−τ)$。可以形象地绘制成下图：  </p>
</li>
</ul>
<p><img src="img5.png" alt=""></p>
<p>如果稍微扩展一点，比如说认为 $f(0) $或者$ g(0)$等是可以取到的，只是它们的值为$0$而已。那么该公式可以写成$  ∑_{τ=−∞}^∞f(τ)g(4−τ)$。</p>
<p>[<em>f</em>(−∞),⋯,<em>f</em>(1),⋯,<em>f</em>(∞)]⋅[<em>g</em>(∞),⋯,<em>g</em>(3),⋯,<em>g</em>(−∞)]</p>
<p>仔细观察，这其实就是卷积$(f∗g)(4)$。如果将它写成内积的形式，卷积其实就是</p>
<p>$$<br>[f(−∞),⋯,f(1),⋯,f(∞)]⋅[g(∞),⋯,g(3),⋯,g(−∞)]<br>$$<br>这么一看，是不是就对卷积的名字理解更深刻了呢?<strong>所谓卷积，其实就是把一个函数卷(翻)过来，然后与另一个函数求内积</strong>。</p>
<p>对应到不同方面，卷积可以有不同的解释：$g$ 既可以看作我们在深度学习里常说的核(Kernel)，也可以对应到信号处理中的滤波器(Filter)。而$ f $可以是我们所说的机器学习中的特征(Feature)，也可以是信号处理中的信号(Signal)。$f$和$g$的卷积$ (f∗g)$就可以看作是对$f$的加权求和。下面两个动图就分别对应信号处理与深度学习中卷积操作的过程：</p>
<p><img src="gif2.gif" alt=""></p>
<p><img src="gif1.gif" alt=""></p>
<h2 id="五-傅里叶变换"><a href="#五-傅里叶变换" class="headerlink" title="五 傅里叶变换"></a>五 傅里叶变换</h2><h3 id="5-1-连续形式的傅立叶变换"><a href="#5-1-连续形式的傅立叶变换" class="headerlink" title="5.1 连续形式的傅立叶变换"></a>5.1 连续形式的傅立叶变换</h3><p>关于傅立叶变换相关的详细而有趣的内容，可以看这几篇文章：</p>
<ul>
<li><p><a href="https://blog.csdn.net/yyl424525/article/details/98764320" target="_blank" rel="noopener">如何直观地理解傅立叶变换？</a></p>
</li>
<li><p><a href="https://blog.csdn.net/yyl424525/article/details/98765291" target="_blank" rel="noopener">如何理解傅立叶级数公式？</a> （强烈推荐看一看）</p>
</li>
<li><p><a href="https://blog.csdn.net/yyl424525/article/details/98765466" target="_blank" rel="noopener">从傅立叶级数到傅立叶变换</a>  （强烈推荐看一看）</p>
</li>
<li><p><a href="https://blog.csdn.net/yyl424525/article/details/98790080" target="_blank" rel="noopener">如何理解拉普拉斯变换?</a></p>
<p>下面是一个大致流程：<br>任意函数可以分解为奇偶函数之和:<br>$$<br>f(x)=2f(x)+f(−x)+2f(x)−f(−x)=feven+fodd<br>$$<br>任意一个周期函数可以由若干个正交函数（由$sin,cos$ 构成）的线性组合构成，写出傅里叶级数的形式如下：  </p>
</li>
</ul>
<p>$$<br>f(x)=a_0+∑^∞_{n=1}(a_ncos(\frac{2πn}{T}x)+b_nsin(\frac{2πn}{T}x)),a0∈R<br>$$<br>  利用欧拉公式  $e^{ix}=cos\,x+i\,sin\,x$  （这里的指复数中的$i$），$cosx,sinx$可表示成  :<br>$$<br>cosx=\frac{e^{ix}+e^{−ix}}{2},sinx=\frac{e^{ix}-e^{−ix}}{2i}<br>$$<br>  在时间$t$轴上，把$e^{it}$向量的虚部（也就是纵坐标）记录下来，得到的就是$sin(t)$：  </p>
<p><img src="gif5.gif" alt=""></p>
<p>  在时间$t$轴上，把$e^{i2t}$向量的虚部记录下来，得到的就是$sin(2t)$：  </p>
<p><img src="gif6.gif" alt=""></p>
<p>  如果在时间$t$轴上，把$e^{it}$的实部（横坐标）记录下来，得到的就是$cos(t)$的曲线：</p>
<p>  <img src="gif7.gif" alt=""></p>
<p>  更一般的,具有两种看待$sin,cos$的角度：<br>$$<br>e^{iωt}⟺<br>\begin{cases}<br>sin(wt)\<br>cos(wt)<br>\end{cases}<br>$$<br>这两种角度，一个可以观察到旋转的频率，所以称为频域；一个可以看到流逝的时间，所以称为时域：</p>
<p><img src="img6.png" alt=""></p>
<p>所以，任意周期函数可以以$e^{iωt}$为基函数用傅里叶级数的指数形式表示。即，对于一个周期函数$f(x)$以傅里叶级数的指数形式表示为：  </p>
<p>$$<br>f(x)=∑^∞_{n=−∞}\underbrace{cn}_{基的坐标}⋅\underbrace{ e^{ i\frac{2πnx}{T} } }_{正交基}<br>$$<br>但是对于非周期函数，并不能用傅里叶级数的形式表示。但是还是用某个周期函数$f_T(x)$当$T→∞$来逼近，即$lim_T→∞f_T(x)=f(x)$，用积分的形式可以表示为：<br>$$<br>f(x)=∫_{−∞}^∞​[∫_{−∞}^{+∞}​f(x)e^{−iωx}dx] e^{iωx}dω=∫_{−∞}^∞​F(ω) e^{iωx}dω<br>$$<br>  其中，$F(ω)$就是$f(x)$的连续形式的傅里叶变换：<br>$$<br>F(ω)=F[f(x)]=∫_{−∞}^{+∞}​f(x)e^{−iωx}dx<br>$$<br>  可以看出，$f(x)$和$F(ω)$可以通过指定的积分运算相互表达。  </p>
<p>  当然，也可以利用欧拉公式通过cos和sin函数表示为<em>F</em>(<em>u</em>)：<br>$$<br>F(u)=∫_{−∞}^{+∞}f(x)[cos(2πxu)−isin(2πxu)]dx<br>$$<br>  所以，对函数<em>f</em>(<em>x</em>)的傅里叶变换F和傅里叶的逆变换F−1记作：<br>$$<br>F(ω)=F[f(x)],f(x)=F−1[F(ω)]<br>$$</p>
<ul>
<li><p>$F(ω)$叫做$f(x)$<em>*象函数或傅里叶变换</em> ，即通过傅里叶变换后关于频率的函数，函数图像就是频谱图，<em>ω</em> 就是$f$对应在频域中的频率  </p>
</li>
<li><p>$f(x)$叫做$F(ω)  $的原象函数  </p>
</li>
</ul>
<p>其实可以发现这个$f(x)$的傅立叶变换$F(ω)$形式上是$f(x)$与基函数$e^{−iωx}$的积分，本质上将函数$f(x)$映射到了以$e^{−iωx}$为基向量的空间中。  </p>
<h3 id="5-2-频域（frequency-domain）和时域（time-domain）的理解"><a href="#5-2-频域（frequency-domain）和时域（time-domain）的理解" class="headerlink" title="5.2 频域（frequency domain）和时域（time domain）的理解"></a>5.2 频域（frequency domain）和时域（time domain）的理解</h3><blockquote>
<p>时域：真实量到的信号的时间轴，代表真实世界。</p>
</blockquote>
<blockquote>
<p>频域：为了做信号分析用的一种数学手段。</p>
</blockquote>
<p>要理解时域和频域只需要看下面两张动图就可以了：</p>
<p><img src="gif8.gif" alt=""></p>
<p><img src="gif9.gif" alt=""></p>
<p>频谱图里的竖线分别代表了不同频率的正弦波函数，也就是之前的基，而高度则代表在这个频率上的振幅，也就是这个基上的坐标分量。</p>
<p>很多在时域看似不可能做到的数学操作，在频域相反很容易。这就是需要傅里叶变换的地方。尤其是从某条曲线中去除一些特定的频率成分，这在工程上称为滤波，是信号处理最重要的概念之一，只有在频域才能轻松的做到。</p>
<p>看一个傅里叶变换去噪的例子：<br>在傅里叶变换前，图像上有一些规律的条纹，直接在原图上去掉条纹有点困难，但我们可以将图片通过傅里叶变换变到频谱图中，频谱图中那些规律的点就是原图中的背景条纹。</p>
<p>只要在频谱图中擦除这些点，就可以将背景条纹去掉。  </p>
<h3 id="5-3-周期性离散傅里叶变换（Discrete-Fourier-Transform-DFT）"><a href="#5-3-周期性离散傅里叶变换（Discrete-Fourier-Transform-DFT）" class="headerlink" title="5.3 周期性离散傅里叶变换（Discrete Fourier Transform, DFT）"></a>5.3 周期性离散傅里叶变换（Discrete Fourier Transform, DFT）</h3><p>傅里叶变换有连续时间非周期傅里叶变换，连续时间周期性傅里叶变换，离散时间非周期傅里叶变换和离散时间周期性傅里叶变换，鉴于计算机主要处理离散周期性信号，本文主要介绍周期性离散时间傅里叶变换（DFT）。信号<br>$x_n$的傅里叶变换$X_k$为:<br>$$<br>X_k​=∑^{N−1}_{n=0}​x_n​e^{ −i\frac{2π}{N} kn }<br>$$<br>  信号$x_n$用其傅里叶变换$X_k$表示为：<br>$$<br>x_n=∑^{N−1}_{n=0}​X_k​e^{i\frac{2π}{N}kn}<br>$$<br>其中</p>
<ul>
<li>N表示傅里叶变换的点数</li>
<li>k表示傅里叶变换的第k个频谱</li>
</ul>
<h2 id="六-Graph上的傅里叶变换及卷积"><a href="#六-Graph上的傅里叶变换及卷积" class="headerlink" title="六 Graph上的傅里叶变换及卷积"></a>六 Graph上的傅里叶变换及卷积</h2><p><strong>把传统的傅里叶变换以及卷积迁移到Graph上来，核心工作其实就是把拉普拉斯算子的特征函数</strong></p>
<p><strong>$e^{−iωt}$ 变为Graph对应的拉普拉斯矩阵的特征向量。</strong></p>
<p>傅立叶变换与拉普拉斯矩阵的关系：<strong>传统傅立叶变换的基，就是拉普拉斯矩阵的一组特征向量。</strong></p>
<h3 id="6-1-图上的傅里叶变换"><a href="#6-1-图上的傅里叶变换" class="headerlink" title="6.1 图上的傅里叶变换"></a>6.1 图上的傅里叶变换</h3><p>前面讲到可以用一组正交函数$cos$和$sin$（或$e^{−iωt}$ ）表示任意函数，且傅里叶变换是连续形式的，在处理Graph时，用到的是傅里叶变换的离散形式。由于拉普拉斯矩阵进行谱分解以后，可以得到n个线性无关的特征向量，构成空间中的一组正交基，因此归一化拉普拉斯矩阵算子的特征向量构成了图傅里叶变换的基。图傅里叶变换将输入图的信号投影到了正交空间，相当于把图上定义的任意向量，表示成了拉普拉斯矩阵特征向量的线性组合。</p>
<p><img src="img7.png" alt=""></p>
<p>离散积分就是一种内积形式，由此可以定义Graph上的傅里叶变换（实数域）：  </p>
<p>$$<br>F(λ_l)=\hat{f}(λ_l)=∑^N_{i=1}f(i)u_l(i)<br>$$</p>
<ul>
<li><p>$f$是Graph上的N维向量，可以表示某个点的特征向量，f(i)  表示第$i $个特征  </p>
</li>
<li><p>$u_l(i) $ 表示第$i $个特征  zhezhe</p>
</li>
<li><p>$f$的Graph 傅里叶变换就是与 $λ_l $ 对应的特征向量$u_l$进行内积运算  </p>
</li>
<li><p>$λ$就对应于$ω$(具体解释见第7部分)</p>
</li>
<li><p>$\hat{f}$  表示$f$的傅里叶变换  </p>
</li>
</ul>
<h3 id="6-2-图的傅立叶变换——图的傅立叶变换的矩阵形式"><a href="#6-2-图的傅立叶变换——图的傅立叶变换的矩阵形式" class="headerlink" title="6.2 图的傅立叶变换——图的傅立叶变换的矩阵形式"></a>6.2 图的傅立叶变换——图的傅立叶变换的矩阵形式</h3><p>利用矩阵乘法将Graph上的傅里叶变换推广到矩阵形式：</p>
<p><img src="img8.png" alt=""></p>
<p>即 f 在Graph上傅里叶逆变换的矩阵形式为： </p>
<p>$$<br>\hat{f}=U_Tf<br>$$</p>
<h3 id="6-3-图的傅立叶逆变换——图的傅立叶逆变换的矩阵形式"><a href="#6-3-图的傅立叶逆变换——图的傅立叶逆变换的矩阵形式" class="headerlink" title="6.3 图的傅立叶逆变换——图的傅立叶逆变换的矩阵形式"></a>6.3 图的傅立叶逆变换——图的傅立叶逆变换的矩阵形式</h3><p>类似地，传统的傅里叶变换是对频率ω 求积分：</p>
<p>$$<br>F^{−1}[F(ω)]=\frac{1}{2Π}​∫​F(ω)e^{iωt}dω<br>$$<br>迁移到Graph上变为对特征值$λ_l$求和：<br>$$<br>f(i)=∑^N_{l=1}​\hat{f}​(λ_l​)u_l​(i)<br>$$<br>利用矩阵乘法将Graph上的傅里叶变换推广到矩阵形式：  </p>
<p><img src="img9.png" alt=""></p>
<p>  即$ f $在Graph上傅里叶变换的矩阵形式为：<br>$$<br>f=U\hat{f}​<br>$$</p>
<h3 id="6-4-图上的傅里叶变换推广到图卷积"><a href="#6-4-图上的傅里叶变换推广到图卷积" class="headerlink" title="6.4 图上的傅里叶变换推广到图卷积"></a>6.4 图上的傅里叶变换推广到图卷积</h3><p>在上面的基础上，利用卷积定理类比来将卷积运算，推广到Graph上。</p>
<p>卷积定理：函数卷积的傅里叶变换是函数傅立叶变换的乘积，即对于函数f与g两者的卷积是其函数傅立叶变换乘积的逆变换（中间的桥梁就是傅立叶变换与反傅立叶变换，证明见：<a href="https://zhuanlan.zhihu.com/p/54505069）：" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/54505069）：</a><br>$$<br>f∗g=F^{−1}{F(f)⋅F(g)}=F^{−1}{f^​⋅g^​}<br>$$<br>所以，对图上$f$和卷积核$g$的卷积可以表示为：<br>$$<br>(f∗g)_G=U((U^Tg)\cdot(U^Tf))<br>$$<br> 从上面可以看出，对卷积核g和f进行傅里叶变换的结果$U^T_g,U^T_f$都是一个列向量：  </p>
<p><img src="img10.png" alt=""></p>
<p> 所以，很多论文中的Graph卷积公式也写作：<br>$$<br>(f∗g)_G​=U((U^Tg)\odot(U^Tf))<br>$$<br>⊙ 表示hadamard product（哈达马积），对于两个向量，就是进行内积运算；对于维度相同的两个矩阵，就是对应元素的乘积运算。如果把$U^T_g$整体看作可学习的卷积核，这里我们把它写作$g_θ$，  最终图上的卷积公式即是：  </p>
<p>$$<br>(f∗g)G=Ug_θU^Tf<br>$$<br>有的地方，还把$g_θ=U^Tg$也成对角矩阵的形式，即定义一个滤波$g_θ=diag(U^Tg)$，则：  </p>
<p><img src="img11.png" alt=""></p>
<p>接下来第8节要介绍的图上频域卷积的工作，都是在$g_θ$的基础上做文章。  </p>
<h2 id="七-为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？特征值表示频率？"><a href="#七-为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？特征值表示频率？" class="headerlink" title="七 为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？特征值表示频率？"></a>七 为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？特征值表示频率？</h2><p>在Chebyshev论文（M. Defferrard, X. Bresson, and P. Vandergheynst, “Convolutional neural networks on graphs with fast localized spectral filtering,”in Advances in Neural Information Processing Systems, 2016）中就有说明，图上进行傅里叶变换时，拉普拉斯矩阵是对称矩阵，所有有n个线性无关的特征向量，因此可以构成傅里叶变换的一组基，而其对应的特征值就是傅里叶变换的频率。</p>
<h3 id="7-1-为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？"><a href="#7-1-为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？" class="headerlink" title="7.1 为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？"></a>7.1 为什么拉普拉斯矩阵的特征向量可以作为傅里叶变换的基？</h3><p>傅里叶变换一个本质理解就是：把任意一个函数表示成了若干个正交函数（由sin,cos 构成）的线性组合。</p>
<p><img src="img12.png" alt=""></p>
<p>通过即$ f $在Graph上傅里叶逆变换的矩阵形式：$f=Uf^(b)$也能看出，graph傅里叶变换把graph上定义的任意向量$f$，表示成了拉普拉斯矩阵特征向量的线性组合，即：  </p>
<p>$$<br>f=\hat{f}(1)u_1+\hat{f}(2)u_2+⋯+\hat{f}(n)u_n<br>$$<br> 那么：为什么graph上任意的向量f都可以表示成这样的线性组合？</p>
<p>原因在于$(\vec{u_1},\vec{u_2},⋯,\vec{u_n})  $  是graph上 n维空间中的 n 个线性无关的正交向量（<strong>拉普拉斯矩阵是对称矩阵，必定可以进行特征分解，有n个线性无关的特征向量</strong>），由线性代数的知识可以知道：n 维空间中n 个线性无关的向量可以构成空间的一组基，而且拉普拉斯矩阵的特征向量还是一组正交基。  </p>
<h3 id="7-2-怎么理解拉普拉斯矩阵的特征值表示频率？"><a href="#7-2-怎么理解拉普拉斯矩阵的特征值表示频率？" class="headerlink" title="7.2 怎么理解拉普拉斯矩阵的特征值表示频率？"></a>7.2 怎么理解拉普拉斯矩阵的特征值表示频率？</h3><p>在graph空间上无法可视化展示“频率”这个概念，那么从特征方程上来抽象理解。</p>
<p>将拉普拉斯矩阵 L 的 n 个非负实特征值，从小到大排列为$λ1≤λ2≤⋯≤λn$，  而且最小的特征值$λ1=0$，因为 n 维的全1向量对应的特征值为0（由 L 的定义就可以得出）：  </p>
<p><img src="img13.png" alt=""></p>
<p>从特征方程的数学理解来看：<br>$$<br>Lu=λu<br>$$<br>在由Graph确定的 n 维空间中，越小的特征值 $λ_l$表明：拉普拉斯矩阵 L 其所对应的基$u_l$上的分量、“信息”越少，那么当然就是可以忽略的低频部分了。</p>
<p>其实图像压缩就是这个原理，把像素矩阵特征分解后，把小的特征值（低频部分）全部变成0，PCA降维也是同样的，把协方差矩阵特征分解后，按从大到小取出前K个特征值对应的特征向量作为新的“坐标轴”。</p>
<p>Graph Convolution的理论告一段落了，下面开始Graph Convolution Network</p>
<h2 id="八-深度学习中GCN的演变"><a href="#八-深度学习中GCN的演变" class="headerlink" title="八 深度学习中GCN的演变"></a>八 深度学习中GCN的演变</h2><p>Deep learning 中的Graph Convolution直接看上去会和第6节推导出的图卷积公式有很大的不同，但是万变不离其宗，都是根据下式来推导的：</p>
<p><img src="img14.png" alt=""></p>
<p>Deep learning 中的Convolution就是要<strong>设计含有trainable共享参数的kernel</strong>。</p>
<p>上式<strong>计算量很大</strong>，因为<strong>特征向量矩阵U 的复杂度</strong>是$O(N^2)$。此外，对于大型图来说，<strong>L特征值分解的计算量也很大</strong>。</p>
<p>基于上面最原始的卷积公式，深度学习中的GCN主要是从下面几篇文章演变而来的（引用次数都很高），后面一一进行简单介绍：</p>
<ul>
<li>【1】Bruna, Joan, et al. “Spectral networks and locally connected networks on graphs.” 源于ICLR 2014（被引740次）</li>
<li>【2】Defferrard, Michaël, Xavier Bresson, and Pierre Vandergheynst. “Convolutional neural networks on graphs with fast localized spectral filtering.” 源于NIPS 2016（被引997次）</li>
<li>【3】Hammond, David K., Pierre Vandergheynst, and Rémi Gribonval. “Wavelets on graphs via spectral graph theory.” Applied and Computational Harmonic Analysis 30.2 (2011)（被引874次）</li>
<li>【4】Kipf, Thomas N., and Max Welling. “Semi-supervised classification with graph convolutional networks.” 源于ICML 2017 （被引1537次）</li>
</ul>
<h3 id="8-1-Spectral-CNN"><a href="#8-1-Spectral-CNN" class="headerlink" title="8.1 Spectral CNN"></a>8.1 Spectral CNN</h3><p>谱CNN源于论文（J. Bruna, W. Zaremba, A. Szlam, and Y. LeCun, “Spectral networks and locally connected networks on graphs,” in Proceedings of International Conference on Learning Representations, 2014），Bruna等人，第一次提出谱卷积神经网络。他们简单地把$g_θ $看作是一个可学习参数的集合：  $gθ=Θ_{i,j}^k$。并且假设图信号是多维的，图卷积层顶定义为：  </p>
<p><img src="img15.png" alt=""></p>
<p><img src="img16.png" alt=""></p>
<p>第一代的参数方法存在着一些弊端，主要在于：<br>  （1）<strong>计算复杂</strong>：如果一个样本一个图，那么每个样本都需要进行图的拉普拉斯矩阵的特征分解求U矩阵计算复杂；每一次前向传播，都要计算$U,diag(θ_l) $   及S$U^T$三者的乘积，特别是对于大规模的graph，计算的代价较高，需要$O(n^2)$的计算复杂度  </p>
<p>  （2）<strong>是非局部性连接的</strong><br>  （3）卷积核需要N个参数，当图中的节点N很大时是不可取的</p>
<p>由于以上的缺点第二代的卷积核设计应运而生。</p>
<h3 id="8-2-Chebyshev谱CNN（ChebNet）"><a href="#8-2-Chebyshev谱CNN（ChebNet）" class="headerlink" title="8.2 Chebyshev谱CNN（ChebNet）"></a>8.2 Chebyshev谱CNN（ChebNet）</h3><p>Chebyshev谱CNN源于论文（M. Defferrard, X. Bresson, and P. Vandergheynst, “Convolutional neural networks on graphs with fast localized spectral filtering,”in Advances in Neural Information Processing Systems, 2016）。Defferrard等人提出ChebNet，定义特征向量对角矩阵的切比雪夫多项式为滤波器，也就是<br>$$<br>g_θ​=g_θ​(Λ)≈∑^{K−1}_{i=0}​θ_i​T_k​(\tilde{Λ})<br>$$<br>其实，就是利用Chebyshev多项式拟合卷积核的方法，来降低计算复杂度。</p>
<p>推导过程如下：<br>考虑信号$x∈R^N$（$x$就是graph上对应于每个顶点的feathure vector，即由数据集提取特征构成的向量，而不是和线性代数中常说的特征向量，注意区别）与以参数为 $θ∈R^N$ 的滤波器$g_θ=diag(θ)$在傅里叶域的谱卷积。<br>$$<br>g_θ​∗x=Ug_θ​U^Tx \qquad(3)<br>$$<br>其中</p>
<ul>
<li>U 是对称归一化的拉普拉斯（normalized graph Laplacian）算子$L=I_N−D^{−1/2}AD^{−1/2}=UΛU^T$的特征向量矩阵，Λ是由L的特征值构成的对角矩阵。</li>
</ul>
<p><img src="img17.png" alt=""></p>
<p>由于normalized graph Laplacian矩阵L是实对称矩阵, 因此其特征向量矩阵U是正交矩阵,即<em>U<strong>U</strong>T</em>=<em>I**N</em></p>
<ul>
<li><p>$U^Tx$是$x$的傅里叶变换。</p>
</li>
<li><p>$g_θ$是由参数$θ$构成的对角矩阵$diag(θ)$。由于参数$θ$的确定与$L$的特征值有关,作者认为$g_θ$是特征值 $Λ$的一个函数，即令</p>
</li>
</ul>
<p>$$<br>g_θ=g_θ(Λ)<br>$$</p>
<p>式3的<strong>计算量很大</strong>，因为<strong>特征向量矩阵U 的复杂度</strong>是$O(N^2)$。此外，对于大型图来说，<strong>L特征值分解的计算量也很大</strong>。</p>
<p>为了解决这个问题，<a href="https://hal.inria.fr/inria-00541855/document" target="_blank" rel="noopener">Hammond et al.(2011) ：Wavelets on graphs via spectral graph theory</a>指出$g_θ(Λ)$可以很好的通过Chebyshev多项式$T_k(x) $的$Kth$-阶截断展开来拟合，并<strong>对$Λ$进行scale使其元素位于$[−1,1]$</strong>：<br>$$<br>gθ​(Λ)≈∑^K_{k=0}​θ_k​T_K​(\tilde{Λ})\qquad(4)<br>$$<br>其中</p>
<p><img src="img18.png" alt=""></p>
<p>回到对信号x与滤波器$g_θ$的卷积的定义，现在有：<br>$$<br>g_θ∗x=∑^K_{k=0}θ_kT_K(\tilde{L})x\qquad(5)<br>$$<br>其中<br>$$<br>\tilde{L}=2L/λ_{max}−I_N=U\tildeΛU^T<br>$$<br>易证<br>$$<br>(UΛU^T)^k=UΛ^kU^T<br>$$<br>现在，相比于第一种Spectral CNN：</p>
<ul>
<li><p>此表达式现在是K-localized，具有局部连接性，因为它是拉普拉斯算子中的Kth-阶多项式，即它仅取决于离中央节点（Kth阶邻域）最大K步的节点</p>
</li>
<li><p><strong>$T_K(\tilde{L})x$的复杂度是O(|E|)</strong>，即与边数E呈线性关系，整个运算的复杂度是$O(K∣E∣)，$  当graph是稀疏图的时候，计算加速尤为明显，这个时候复杂度远低于$O(n^2) $ </p>
<p>公式4到公式5的补充证明如下：<br>（1）先用数学归纳法证明<br>$$<br>UT_k​(\tildeΛ)U^T=T_k​(U\tildeΛU^T)<br>$$<br>数学归纳法思路：当n=1时显然成立，假设n=k时成立，只需证n=k+1时成立</p>
</li>
</ul>
<p>证明：<br>根据切比雪夫多项式的定义, 已知</p>
<p><img src="img19.png" alt=""></p>
<p>  假设对于任意k&gt;1, 满足</p>
<p>$$<br>UT_{k−2}(\tildeΛ)U^T=T_{k−2}(U\tildeΛU^T)<br>$$<br>与<br>$$<br>UT_{k−1}(\tildeΛ)U^T=T_{k−1}(U\tildeΛU^T)<br>$$<br>则</p>
<p><img src="img20.png" alt=""></p>
<p>因此,根据数学归纳法, 证毕。</p>
<p>(2)已知<br>$$<br>\tilde{L}=U\tildeΛU^T<br>$$<br>  （3）将（1）、（2）两式带入卷积公式： </p>
<p> <img src="img21.png" alt=""></p>
<h3 id="8-3-CayleyNet"><a href="#8-3-CayleyNet" class="headerlink" title="8.3 CayleyNet"></a>8.3 CayleyNet</h3><p>CayleyNet进一步应用了参数有理复合函数的Cayley多项式来捕获窄的频带。CayleyNet的谱图卷积定义为<br>$$<br>x∗g_θ=c_0x+2Re \{ ∑^r_{j=1}c_j(hL−iI)^j(hL+iI)^{−j}x \}<br>$$<br>其中</p>
<ul>
<li>$Re(⋅)$为复数的实部</li>
<li>$c_0$为实数</li>
<li>$c_j$为复数</li>
<li>$i$为虚数</li>
<li>$h$为控制Cayley滤波器频谱的参数</li>
</ul>
<p>CayleyNet在保留空间局部性的同时，说明ChebNet可以看作是CayleyNet的一个特例。</p>
<h3 id="8-4-一阶ChebNet（1stChebNet）-GCN"><a href="#8-4-一阶ChebNet（1stChebNet）-GCN" class="headerlink" title="8.4 一阶ChebNet（1stChebNet）-GCN"></a>8.4 一阶ChebNet（1stChebNet）-GCN</h3><p>一阶ChebNet源于论文（T. N. Kipf and M.Welling, “Semi-supervised classification with graph convolutional networks,” in Proceedings of the International Conference on Learning Representations, 2017）。这篇论文基于前面的工作，正式成为GCN的开山之作，后面很多变种都是基于这篇文章的。</p>
<p>该篇论文贡献有两点：</p>
<ul>
<li><p>作者对于直接操作于图结构数据的网络模型根据频谱图卷积(Hammond等人于2011年提出的Wavelets on graphs via spectral graph theory)使用一阶近似简化计算的方法，提出了一种简单有效的层式传播方法。</p>
</li>
<li><p>作者验证了图结构神经网络模型可用于快速可扩展式的处理图数据中节点半监督分类问题，作者通过在一些公有数据集上验证了自己的方法的效率和准确率能够媲美现有的顶级半监督方法。</p>
</li>
</ul>
<p>下面介绍ChebNet的一阶近似方法：</p>
<p>Kipf等人引入了一种一阶近似ChebNet。假设$K=1$,$λ_{max}=2$  ,则ChebNet卷积公式简化近似为：<br>$$<br>x∗g_θ=θ_0x−θ_1D^{−1/2}AD^{−1/2}x<br>$$<br>为了抑制参数数量防止过拟合，1stChebNet假设$θ=θ_0=−θ_1 $ ,图卷积的定义就近似为（这是简单的一阶模型）：<br>$$<br>g_θ∗x=θ(I_N+D^{−1/2}AD^{−1/2})x<br>$$<br>其中</p>
<ul>
<li>$I_N+D^{−1/2}AD^{−1/2}$是有范围[0,2]的特征值。因此，如果在深度神经网络模型中使用该算子，则<strong>反复应用该算子会导致数值不稳定（发散）和梯度爆炸/消失</strong>。</li>
</ul>
<p>为了解决该问题, 引入了一个renormalization trick：</p>
<p>其中</p>
<ul>
<li>$\tilde{A}=A+I_N,\tilde{D}_{ii}=∑_j\tilde{A}_{ij}$，即图中加上自环</li>
</ul>
<p>再加上一个激活函数，最后就可以得到了论文中的快速卷积公式：</p>
<p>$$<br>H^{(l+1)}=f(H^l,A)=σ(\tilde{D}^{−1/2}\tilde{A}\tilde{D}^{−1/2}H^{(l)}W^{(l)})<br>$$</p>
<ul>
<li><p>W就是参数$θ$参数矩阵  </p>
<p><strong>推广：特征映射公式</strong><br>可以将这个定义推广到具有C个输入通道（即每个节点的C维特征向量）的信号$X∈R^{N×C}$和 F 个滤波器或特征映射如下：  </p>
</li>
</ul>
<p><img src="img22.png" alt=""></p>
<p>其中</p>
<ul>
<li>$Θ∈R^{C×F} $是一个滤波器参数矩阵，其实就是参数矩阵W</li>
<li>$Z∈R^{N×F} $ 是一次卷积的输出矩阵。</li>
</ul>
<p><strong>这个滤波操作复杂度是$O（∣E∣FC）$（其中E为边数，C为特征向量维度，F为卷积核数量），并且$\tilde{A}X$</strong>可以有效地实现为密集矩阵和稀疏矩阵的乘积。在源代码中使用了稀疏矩阵和稠密矩阵乘法）</p>
<p>带一阶滤波器的多层图卷积网络（GCN）的结构图如下图所示。</p>
<p><img src="img23.png" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://broncokool.github.io" rel="external nofollow noreferrer">goodenough</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://broncokool.github.io/2019/12/18/gcn-xue-xi/">http://broncokool.github.io/2019/12/18/gcn-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://broncokool.github.io" target="_blank">goodenough</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/GCN/">
                                    <span class="chip bg-color">GCN</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/25/nlp-ju-lei-em-he-som-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="nlp聚类-EM和SOM算法">
                        
                        <span class="card-title">nlp聚类-EM和SOM算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言依旧是项目相关，前期调研了文本聚类的方法，现在开始着手实现基于模型的聚类方法，主要包括基于高斯混合模型的EM算法和基于神经网络的SOM算法，下面分别从原理和实现两方面介绍这两种算法。
一 高斯混合模型EM算法1.1 高斯混合聚类k-me
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="post-category">
                                    自然语言处理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">自然语言处理</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/17/nlp-wen-ben-ju-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="nlp文本聚类">
                        
                        <span class="card-title">nlp文本聚类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            NLP文本聚类组内工程项目要做生成式文本摘要，前期做了一些文本预处理和评测工具调研工作，这周分配了文本聚类的任务，还是从调研开始。
一、文本聚类定义​    文本聚类主要是依据著名的聚类假设：同类的文档相似度较大，而不同类的文档相似度较小。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="post-category">
                                    自然语言处理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">自然语言处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://broncokool.github.io" target="_blank">Yingshuai Kou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/broncoKool" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:804971729@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=804971729" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 804971729" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
